# IntroduceMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiquenet/introduceme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users_generate_template.json  users_mock.json
app/src/main/java/com/kiquenet/introduceme/: IntroduceMeApp.kt
app/src/main/java/com/kiquenet/introduceme/common/adapter/: AdapterViewType.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/kiquenet/introduceme/common/adapter/delegate/: EmptyDelegateAdapter.kt  ErrorDelegateAdapter.kt  HeaderDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/com/kiquenet/introduceme/common/controller/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kiquenet/introduceme/common/controller/fragments/: BaseFragment.kt
app/src/main/java/com/kiquenet/introduceme/common/sticky_header/: PinnedHeaderItemDecoration.java
app/src/main/java/com/kiquenet/introduceme/common/view/: CustomNestedScrollView.java  ScrollForNestedRecycler.kt
app/src/main/java/com/kiquenet/introduceme/common/view_models/factory/: ViewModelFactory.kt
app/src/main/java/com/kiquenet/introduceme/data/: UserRepository.kt
app/src/main/java/com/kiquenet/introduceme/data/db/: AppDatabase.kt  Converters.kt  SeedDatabaseWorker.kt
app/src/main/java/com/kiquenet/introduceme/data/db/dao/: UserDao.kt
app/src/main/java/com/kiquenet/introduceme/data/db/entities/: Academium.kt  Course.kt  Name.kt  User.kt  WorkExperience.kt
app/src/main/java/com/kiquenet/introduceme/data/remote/apis/: IntroduceMeApi.kt
app/src/main/java/com/kiquenet/introduceme/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/kiquenet/introduceme/di/module/: ApplicationModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RespositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kiquenet/introduceme/di/module/Activity/: ActivityModule.kt
app/src/main/java/com/kiquenet/introduceme/di/scope/: ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/kiquenet/introduceme/domain/UserInformationUseCase/: UserInfoInteractor.kt  UserInfoUi.kt
app/src/main/java/com/kiquenet/introduceme/feature/profile/UserInformationUseCase/: UserInfoInteractor.kt  UserInfoUi.kt
app/src/main/java/com/kiquenet/introduceme/feature/profile/adapter/: AcademiumDelegateAdapter.kt  CourseDelegateAdapter.kt  ProfileAdapter.kt  WorkExperienceDelegateAdapter.kt
app/src/main/java/com/kiquenet/introduceme/feature/profile/controller/: ProfileFragment.kt
app/src/main/java/com/kiquenet/introduceme/feature/profile/view_model/: UserInfoViewModel.kt
app/src/main/java/com/kiquenet/introduceme/network/: NetworkManager.kt  ResponseEvent.kt  WifiReceiver.kt
app/src/main/java/com/kiquenet/introduceme/settings/: Settings.kt
app/src/main/java/com/kiquenet/introduceme/ui/: IntroduceMeApp.kt  MainActivity.kt
app/src/main/java/com/kiquenet/introduceme/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kiquenet/introduceme/ui/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/kiquenet/introduceme/ui/di/module/: ApplicationModule.java  ApplicationModule.kt  NetworkModule.java  NetworkModule.kt  RespositoryModule.java  RespositoryModule.kt
app/src/main/java/com/kiquenet/introduceme/ui/di/module/Activity/: ActivityModule.java  ActivityModule.kt
app/src/main/java/com/kiquenet/introduceme/ui/di/scope/: ApplicationContext.java  ApplicationContext.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/kiquenet/introduceme/ui/fragments/: BaseFragment.kt  ProfileFragment.kt
app/src/main/java/com/kiquenet/introduceme/ui/network/: NetworkManager.java  NetworkManager.kt  ResponseEvent.java  ResponseEvent.kt  WifiReceiver.kt
app/src/main/java/com/kiquenet/introduceme/ui/settings/: Settings.kt
app/src/main/java/com/kiquenet/introduceme/ui/util/: FileUtil.kt
app/src/main/java/com/kiquenet/introduceme/util/: Constants.kt  ExtensionFunctions.kt  FileUtil.kt
app/src/main/java/com/kiquenet/introduceme/view_models/: UserInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  base_activity.xml  content_main.xml  delegate_item_academium.xml  delegate_item_course.xml  delegate_item_empty.xml  delegate_item_error.xml  delegate_item_header.xml  delegate_item_work_exp.xml  frag_profile.xml
app/src/main/res/menu/: base_activity.xml
app/src/main/res/raw/: default_config.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kiquenet/introduceme/: ExampleUnitTest.kt
app/src/test/resources/: users_mock.json
gradle/wrapper/: gradle-wrapper.properties
