// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //KOTLIN
    ext.KOTLIN_VERSION = '1.3.21'

    //Networking
    ext.RETROFIT_VERSION = '2.5.0'
    ext.GSON_VERSION = '2.8.5'

    //BACKGROUND
    ext.COROUTINES_VERSION = '1.1.1'

    //Utils
    ext.DAGGER_VERSION = '2.22.1'
    ext.PICASSO_VERSION = '2.71828'
    ext.MATERIAL_VERSION = '1.0.0'
    ext.CONSTRAINT_LAYOUT = '1.1.3'

    //TEST
    ext.JUNIT_VERSION = '4.12'
    ext.MOCKITO_VERSION = '2.27.4'
    ext.ESPRESSO_VERSION = '3.1.1'
    ext.ROBO_ELECTRIC = '4.0'
    ext.RUNNER_VERSION = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
