// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //APP
        SUPPORT_LIBRARY_VERSION = "28.0.3"
        ANDROID_X_VERSION = "1.0.2"
        ANDROID_X_LEGACY_SUPPORT_VERSION = "1.0.0"
        ANDROID_X_LIFECYCLE_VERSION = "2.2.0-alpha01"
        ANDROID_X_FRAGMENT_VERSION = "1.1.0-alpha09"

        //KOTLIN
        KOTLIN_VERSION = '1.3.31'

        //Networking
        RETROFIT_VERSION = '2.5.0'
        GSON_VERSION = '2.8.5'

        //BACKGROUND
        COROUTINES_VERSION = '1.1.1'
        COROUTINES_ADAPTER_VERSION = '0.9.2'
        WORK_VERSION = '2.1.0-alpha02'

        //ROOM
        ROOM_VERSION = '2.1.0-beta01'

        //Utils
        DAGGER_VERSION = '2.22.1'
        PICASSO_VERSION = '2.71828'
        MATERIAL_VERSION = '1.0.0'
        CONSTRAINT_LAYOUT = '1.1.3'

        //TEST
        JUNIT_VERSION = '4.12'
        MOCKITOK_VERSION = '1.9.3'
        ESPRESSO_VERSION = '3.1.1'
        ROBO_ELECTRIC_VERSION = '4.2'
        RUNNER_VERSION = '1.1.1'
        TEST_CORE = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
