apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    testOptions.unitTests.includeAndroidResources = true

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kiquenet.introduceme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //App dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$rootProject.ANDROID_X_VERSION"
    implementation "androidx.core:core-ktx:$rootProject.ANDROID_X_VERSION"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ANDROID_X_LEGACY_SUPPORT_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ANDROID_X_LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ANDROID_X_LIFECYCLE_VERSION"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ANDROID_X_FRAGMENT_VERSION"

    //Design
    implementation "com.android.support:design:$rootProject.SUPPORT_LIBRARY_VERSION"

    //Networking
    implementation "com.google.code.gson:gson:$rootProject.GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.RETROFIT_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.COROUTINES_ADAPTER_VERSION"

    //Background
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.COROUTINES_VERSION"
    implementation "androidx.work:work-runtime-ktx:$rootProject.WORK_VERSION"

    //Utils
    implementation "com.google.dagger:dagger:$rootProject.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$rootProject.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$rootProject.DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.DAGGER_VERSION"
    implementation "com.squareup.picasso:picasso:$rootProject.PICASSO_VERSION"
    implementation "com.google.android.material:material:$rootProject.MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.CONSTRAINT_LAYOUT"

    //DATABASE
    implementation "androidx.room:room-ktx:$rootProject.ROOM_VERSION"
    kapt "androidx.room:room-compiler:$rootProject.ROOM_VERSION"

    testImplementation "junit:junit:$rootProject.JUNIT_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBO_ELECTRIC_VERSION"
    testImplementation "io.mockk:mockk:$MOCKITOK_VERSION"
    testImplementation "androidx.room:room-testing:$rootProject.ROOM_VERSION"
    androidTestImplementation "androidx.test:runner:$rootProject.RUNNER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ESPRESSO_VERSION"
    // Core library
    androidTestImplementation "androidx.test:core:$rootProject.TEST_CORE"
}
